// http://stackoverflow.com/questions/30106468/specify-signing-config-for-gradle-and-cordova-5/30106469#30106469

// keytool -genkey -v -keystore myAppKey.keystore -alias myAppKey -keyalg RSA -validity 10000 

storeFile=/home/devel/apps/shebet_ahim/keystore/myAppKey.keystore
storeType=jks
keyAlias=myAppKey
// if you don't want to enter the password at every build, use this:
keyPassword=123456
storePassword=123456
