<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1.2, maximum-scale=1.2, minimum-scale=1.2, width=device-width, height=device-height" />
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' * data: gap: http://app.shevetahim.com/ 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src * 'unsafe-inline' data:; img-src * 'unsafe-inline' 'unsafe-eval' data:; font-src * data:;script-src * 'unsafe-inline' 'unsafe-eval'">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.min.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme.min.css" />
        <link rel="stylesheet" type="text/css" href="css/themify-icons.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" /> 
        <title>ShevetApp</title>
    </head>
    <body>
    	<!-- PANELS -->
    	<div data-role="header" data-id="top-nav" data-position="fixed" id="sa-top-nav">
    		<div class="o0">
           		<div class="bg"></div>
			</div>
			<div class="o1">
				<div class="contain">
	           		<a id="sa-menu-button" class="top-button ti-menu" href="#sa-menu"></a>
	           		<a id="sa-title" href="#zmanim">
	          				<span id="sa-hebdate-date"></span>
	          				<span id="sa-hebdate-special"></span>
	          			</a>
	           		<a id="sa-settings-button" class="top-button ti-settings" href="#settings"></a>
           		</div>
           		<div class="bg"></div>
			</div>
			<div class="o2">
				<div class="contain">
	           		<div id="sa-tefilot">
		           		<div id="sa-tefilot-event"></div>
		           		<div id="sa-tefilot-scroll">
		           			<div class="scroll"></div>
		           			<div class="auto-width"></div>
		           		</div>
	           		</div>
           		</div>
           		<div class="bg"><div></div></div>
			</div>
       	</div>
    	<div data-role="panel" id="sa-menu" data-position="left" data-display="push" data-theme="a" class="ui-panel ui-panel-position-left ui-panel-display-overlay ui-body-a ui-panel-animate ui-panel-open">
	        <a href="#" data-rel="close" class="sa-close-popup ti-close"></a>
	        <div class="sa-menu-inner">
	        	<div class="sa-menu-title">
	        		<div class="contain1">
	        			<img class="logo" src="img/logo_dark.png" />
	        		</div>
	        		<div class="bg1"></div>
	        	</div>
	        	<div class="sa-menu-menu">
	        		<div class="contain1">
		        		<a href="#news-feed">
		        			<div class="menu-icon">
		        				<div class="contain">
			        				<span class="ti-rss-alt sa-icon"></span>
			        				<div class="bg"></div>
			        			</div>
		        			</div>
		        			<div class="menu-item">ShevetFeed</div>
		        		</a>
		        		<div class="line"></div>
		        		<a href="#zmanim">
		        			<div class="menu-icon">
		        				<div class="contain">
			        				<span class="ti-time sa-icon"></span>
			        				<div class="bg"></div>
			        			</div>
		        			</div>
		        			<div class="menu-item">Rezos y zmanim</div>
		        		</a>
		        		<div class="line"></div>
		        		<a href="#events">
		        			<div class="menu-icon">
		        				<div class="contain">
			        				<span class="ti-agenda sa-icon"></span>
			        				<div class="bg"></div>
			        			</div>
		        			</div>
		        			<div class="menu-item">Eventos</div>
		        		</a>
		        		<div class="line"></div>
		        		<a href="#content">
		        			<div class="menu-icon">
		        				<div class="contain">
			        				<span class="ti-book sa-icon"></span>
			        				<div class="bg"></div>
			        			</div>
		        			</div>
		        			<div class="menu-item">Torah</div>
		        		</a>
		        		<div class="line"></div>
		        		<a href="#shiurim">
		        			<div class="menu-icon">
		        				<div class="contain">
			        				<span class="ti-volume sa-icon"></span>
			        				<div class="bg"></div>
			        			</div>
		        			</div>
		        			<div class="menu-item">Shiurim</div>
		        		</a>
		        		<div class="line"></div>
		        		<a href="#kashrut">
		        			<div class="menu-icon">
		        				<div class="contain">
			        				<span class="ti-shopping-cart sa-icon"></span>
			        				<div class="bg"></div>
			        			</div>
		        			</div>
		        			<div class="menu-item">Kashrut</div>
		        		</a>
		        		<div class="line"></div>
		        		<a id="sa-menu-kids" href="#kids">
		        			<div class="menu-icon">
		        				<div class="contain">
			        				<span class="ti-hand-open sa-icon"></span>
			        				<div class="bg"></div>
			        			</div>
		        			</div>
		        			<div class="menu-item">Niños</div>
		        		</a>
		        		<div class="line"></div>
		        		<a href="#directory">
		        			<div class="menu-icon">
		        				<div class="contain">
			        				<span class="ti-world sa-icon"></span>
			        				<div class="bg"></div>
			        			</div>
		        			</div>
		        			<div class="menu-item">Directorio</div>
		        		</a>
		        		<div class="line"></div>
		        		<a href="#shlijim">
		        			<div class="menu-icon">
		        				<div class="contain">
			        				<span class="ti-id-badge sa-icon"></span>
			        				<div class="bg"></div>
		        				</div>
		        			</div>
		        			<div class="menu-item">Shlijim</div>
		        		</a>
		        		<div class="line"></div>
		        		<a href="#settings">
		        			<div class="menu-icon">
		        				<div class="contain">
		        					<span class="ti-settings sa-icon"></span>
		        					<div class="bg"></div>
		        				</div>
		        			</div>
		        			<div class="menu-item">Configuración</div>
		        		</a>
		        		<div class="line"></div>
		        		<a href="#links">
		        			<div class="menu-icon">
		        				<div class="contain">
		        					<span class="ti-link sa-icon"></span>
		        					<div class="bg"></div>
		        				</div>
		        			</div>
		        			<div class="menu-item">Vínculos</div>
		        		</a>
		        		<div class="line"></div>
		        		<a href="#about">
		        			<div class="menu-icon">
		        				<div class="contain">
		        					<span class="ti-info-alt sa-icon"></span>
		        					<div class="bg"></div>
		        				</div>
		        			</div>
		        			<div class="menu-item">Acerca de...</div>
		        		</a>
		        		<div class="line"></div>
		        		<a href="#logout">
		        			<div class="menu-icon">
		        				<div class="contain">
		        					<span class="ti-power-off sa-icon"></span>
		        					<div class="bg"></div>
		        				</div>
		        			</div>
		        			<div class="menu-item">Salir de cuenta</div>
		        		</a>
	        		</div>
	        		<div class="bg1"></div>
	        	</div>
	        </div>
		</div>
		<div data-role="footer" data-id="top-nav" data-position="fixed" id="sa-bottom-nav">
			<div class="contain">
				<div class="o1">
					<a href="#hatzalah" class="sa-icon">
						<img src="img/hatzalah.png" />
					</a> 
					<a href="#hatzalah">Hatzalah</a>
				</div>
				<div class="o2">
					<a href="#dsi" class="sa-icon">
						<img src="img/dsi.png" />
					</a> 
					<a href="#dsi">DSI</a>
				</div>
			</div>
		</div>
		
    	<!-- POPUPS -->
		<div data-role="popup" id="sa-form-errors" class="popup-full sa-errors">
			<a href="#" data-rel="back" class="sa-close-popup ti-close"></a>
			<h3>Un pequeño problema...</h3>
			<ul data-role="listview" class="sa-items errors"></ul>
			<div class="clear"></div>
			<input data-rel="back" type="submit" class="ui-btn ui-icon-check ui-btn-icon-left submit-button ti-close" name="close" value="OK" />
			<div class="clear"></div>
		</div>
		<div data-role="popup" id="sa-form-messages" class="popup-full sa-messages">
			<a href="#" data-rel="back" class="sa-close-popup ti-close"></a>
			<h3>Información Actualizada</h3>
			<ul data-role="listview" class="sa-items messages"></ul>
			<div class="clear"></div>
			<input data-rel="back" type="submit" class="ui-btn ui-icon-check ui-btn-icon-left submit-button ti-close" name="close" value="OK" />
			<div class="clear"></div>
		</div>
		<div data-role="popup" id="sa-form-announcements" class="popup-full sa-announcements">
			<a href="#" data-rel="back" class="sa-close-popup ti-close"></a>
			<input type="hidden" class="next-id" value="" />
			<h3></h3>
			<div class="clear"></div>
			<div class="content"></div>
			<input id="next" data-rel="back" type="submit" class="ui-btn ui-icon-carat-r ui-btn-icon-right submit-button ti-close" name="close" value="Siguiente" />
			<input id="close-ann" data-rel="back" type="submit" class="ui-btn submit-button ti-close" name="close" value="OK" />
			<div class="clear"></div>
		</div>
		<div data-role="popup" id="sa-lightbox">
			<img class="img" src="img/placeholder.png">
		</div>
		
		<!-- DUMMIES -->
		<a id="sa-tefila-dummy" class="dummy sa-tefila">
			<span class="p"></span>
			<span class="t"></span>
    	</a>
		<div id="sa-feed-dummy" class="dummy sa-feed-post">
			<div class="ago"></div>
			<div class="author">
				<img class="p" src="" />
				<div class="i">
					<a href="#" class="n"></a>
					<div class="a"></div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
			<h3 class="title"><a href="#" data-params=""></a></h3>
			<a href="#sa-lightbox" data-rel="popup" data-position-to="window" data-transition="fade" class="sa-show-lightbox">
				<img class="img" src="">
			</a>
			<div class="time">
				<span class="t">
					<span class="ti-calendar sa-icon"></span>
					<span></span>
				</span>
				<span class="p">
					<span class="ti-location-pin sa-icon"></span>
					<span></span>
				</span>
			</div>
			<div class="abstract"></div>
			<a href="#" data-params="" class="more"><span class="ti-eye sa-icon"></span> Leer más</a>
		</div>
		<div id="sa-detail-dummy" class="dummy sa-detail">
			<input type="hidden" class="calendar_name" value="" />
			<input type="hidden" class="calendar_location" value="" />
			<input type="hidden" class="calendar_start" value="" />
			<input type="hidden" class="calendar_end" value="" />
			<h1 class="title"><a href="#" class="sa-icon sa-back-button ti-arrow-left"></a><span></span></h1>
			<div class="author">
				<img class="p" src="" />
				<div class="i">
					<a href="#" class="n"></a>
					<div class="a"></div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="ago"></div>
			<div class="time">
				<span class="t">
					<span class="ti-calendar sa-icon"></span>
					<span></span>
				</span>
				<span class="p">
					<span class="ti-location-pin sa-icon"></span>
					<span></span>
				</span>
			</div>
			<img class="img" src="" />
			<span class="status"><span class="sa-icon ti-alert"></span><span></span></span>
			<div class="times">
				<span class="p">Horario</span>
				<span class="t">
					<span class="ti-time sa-icon"></span>
					<span></span>
				</span>
			</div>
			<div class="content"></div>
			<a href="#" class="remind sa-add-reminder"><span class="ti-calendar sa-icon"></span> Agregar a mi calendario.</a>
			<div class="categories"><span class="ti-tag sa-icon"></span> Categorías <span class="tokens"></span></div>
		</div>
		<li id="sa-shlijim-dummy" class="dummy sa-shlijim">
			<a href="#shlijim-detail" data-params="">
				<span class="sa-icon"></span>
				Rav.
				<span class="sa-search-text"></span>
			</a>
		</li>
		<div id="sa-shlijim-detail-dummy" class="dummy sa-detail">
			<h1 class="name"><a href="#" class="sa-icon ti-arrow-left" data-rel="back"></a>Rav. <span></span></h1>
			<div class="img-contain">
				<img class="img" src="" />
				<div class="overlay">
					<img src="img/x-overlay.png" />
				</div>
			</div>
			<div class="status"><u>Estatus</u> <span></span></div>
			<div class="country status"><u>País</u> <span></span></div>
			<div class="motivo status"><u>Motivo</u> <span></span></div>
			<div class="num_estudiantes status"><u>Num. Estudiantes</u> <span></span></div>
			<div class="comentarios status"><u>Comentarios</u></div>
			<div class="content"></div>
		</div>
		<div id="sa-schedule-dummy" class="dummy sa-schedule">
			<h3 class="title">
				<a href="#" data-params=""></a>
				<div class="bg"></div>
			</h3>
			<div class="time">
				<span class="t">
					<span class="ti-time sa-icon"></span>
					<span></span>
				</span>
				<span class="p">
					<span class="ti-location-pin sa-icon"></span>
					<span></span>
				</span>
			</div>
			<div class="times">
				<span class="p"></span>
				<span class="t">
					<span class="ti-time sa-icon"></span>
					<span></span>
				</span>
			</div>
			<a href="#" data-params="" class="more"><span class="ti-eye sa-icon"></span> Leer más</a>
		</div>
		<div id="sa-schedule-title-dummy" class="dummy sa-schedule-title sa-detail">
			<h1 class="title"><a href="#news-feed" class="sa-icon sa-back-button ti-arrow-left" data-rel="back"></a><span></span></h1>
			<div class="sa-calendar-nav">
				<div class="current-url"></div>
				<a class="arrow arrow-left" href="" data-transition="slide" data-direction="reverse">
					<span class="sa-icon ti-angle-double-left"></span>
				</a>
				<div class="sa-calendar-date">
					<div class="greg"></div>
					<div class="religious"></div>
				</div>
				<a class="arrow arrow-right" href="" data-transition="slide">
					<span class="sa-icon ti-angle-double-right"></span>
				</a>
			</div>
			<form class="filters" id="sa-filters" name="filters">
				<div class="param filter-category">
           			<select class="form-input" id="filter-category" name="filter_category"></select>
           		</div>
           		<div class="param filter-search">
           			<input type="search" class="form-input" id="filter-search" name="filter_search" placeholder="Buscar..." pattern="[a-zA-Z0-9\s]+" />
           		</div>
			</form>
		</div>
		<div id="sa-directory-dummy" class="dummy sa-directory">
			<span class="sa-icon ti-alert"></span>
			<h3 class="title">
				<a href="#" data-params=""></a>
				<div class="bg"></div>
			</h3>
			<div class="categories"><span class="ti-calendar sa-icon"></span> Categorías <span class="tokens"></span></div>
			<!-- div class="times">
				<span class="p">Horario</span>
				<span class="t">
					<span class="ti-time sa-icon"></span>
					<span></span>
				</span>
			</div -->
			<div class="sa-property tel">
				<span class="sa-icon ti-help-alt"></span>
				<span class="item-name">Tel.</span>
				<span class="item-value"></span>
			</div>
			<div class="sa-property website">
				<span class="sa-icon ti-link"></span>
				<span class="item-name">Página</span>
				<span class="item-value"><a href=""></a></span>
			</div>
			<div class="sa-property email">
				<span class="sa-icon ti-email"></span>
				<span class="item-name">Email</span>
				<span class="item-value"><a href=""></a></span>
			</div>
			<div class="sa-property address">
				<span class="sa-icon ti-location-pin"></span>
				<span class="item-name">Dirección</span>
				<span class="item-value"><a href=""></a></span>
			</div>
			<!-- a href="#" data-params="" class="more"><span class="ti-eye sa-icon"></span> Leer más</a -->
		</div>
		<div id="sa-day-info-dummy" class="dummy sa-directory">
			<div class="sa-property holidays">
				<span class="sa-icon ti-star"></span>
				<span class="item-value"></span>
			</div>
			<div class="sa-property omer">
				<span class="sa-icon ti-calendar"></span>
				<span class="item-value"></span>
			</div>
			<div class="sa-property candles">
				<span class="sa-icon ti-light-bulb"></span>
				<span class="item-name">Velas</span>
				<span class="item-value"></span>
			</div>
			<div class="sa-property havdalah">
				<span class="sa-icon ti-light-bulb"></span>
				<span class="item-name">Sale Shabat</span>
				<span class="item-name alt dummy">Sale la fiesta</span>
				<span class="item-value"></span>
			</div>
			<div class="sa-property sedra">
				<span class="sa-icon ti-book"></span>
				<span class="item-name">Perashá</span>
				<span class="item-value"></span>
			</div>
			<div class="sa-property daf">
				<span class="sa-icon ti-book"></span>
				<span class="item-name">Daf Yomí</span>
				<span class="item-value"></span>
			</div>
			<!-- a href="#" data-params="" class="more"><span class="ti-eye sa-icon"></span> Leer más</a -->
		</div>
		<li id="sa-product-dummy" class="dummy sa-product tablist-right" data-role="collapsible" data-iconpos="right" data-shadow="false" data-corners="false">
		    <h2></h2>
		    <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
				<li class="status"><span class="sa-icon ti-alert"></span><span></span></li>
				<li class="supervision"><u>Supervision</u> <span></span></li>
				<li class="updated"><u>Actualizado</u> <span></span></li>
				<div class="sa-search-text invisible"></div>
		    </ul>
		</li>
		<li id="sa-link-dummy" class="dummy sa-product tablist-right" data-role="collapsible" data-iconpos="right" data-shadow="false" data-corners="false">
		    <h2></h2>
		    <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
				<li class="url"><a href=""></a></li>
				<li class="description"><p></p></li>
				<div class="sa-search-text invisible"></div>
		    </ul>
		</li>
		
		<!-- HELPERS -->
		<a id="sa-token-helper" href="#" class="token" data-params=""></a>
		<img id="sa-loading-helper" class="sa-loading" src="img/ajax-loader.gif">
		<div id="sa-loading-mask" class="dummy sa-loading-mask"></div>
		<div id="sa-no-results-helper" class="dummy sa-no-results">No hay contenido para mostrar en esta página.</div>
		
		<!-- MASK FOR STARTUP -->
		<div id="sa-startup-mask">
			<img class="logo" src="img/logo_white.png">
			<span class="ui-icon-loading"></span>
		</div>
		
    	<!-- APP PAGES -->
    	<div data-role="page" id="blank" class="outside"></div>
    	<div data-role="page" id="signup" class="outside">
	 		<div class="ui-content">
	 			<img class="logo" src="img/logo_white.png" />
            	<form id="signup-form" name="signup_form">
            		<p class="sa-form-question"><a href="#login">Ya tienes cuenta? Haz click aquí.</a></p>
            		<div class="param">
            			<label for="email">Email</label>
            			<input class="form-input" id="email" name="email" type="email" value="" placeholder="direccion@email.com" />
            			<div class="input-status ti-alert"></div>
            		</div>
            		<div class="param">
            			<label for="first_name">Nombre</label>
            			<input class="form-input" id="first_name" name="first_name" type="text" value="" placeholder="Nombre" />
            			<div class="input-status ti-alert"></div>
            		</div>
            		<div class="param">
            			<label for="last_name">Apellido</label>
            			<input class="form-input" id="last_name" name="last_name" type="text" value="" placeholder="Apellido" />
            			<div class="input-status ti-alert"></div>
            		</div>
            		<div class="param">
            			<label for="pass">Contraseña deseada</label>
            			<input class="form-input" id="pass" name="pass" type="password" value="" placeholder="Contraseña" />
            			<div class="input-status ti-alert"></div>
            		</div>
            		<div class="param">
            			<label for="pass">Repetir contraseña</label>
            			<input class="form-input" id="pass1" name="pass1" type="password" value="" placeholder="Contraseña" />
            			<div class="input-status ti-alert"></div>
            		</div>
            		<div class="param">
            			<label for="tel">Teléfono</label>
            			<input class="form-input" id="tel" name="tel" type="tel" value="" placeholder="0000-0000" />
            			<div class="input-status ti-alert"></div>
            		</div>
            		<div class="param">
            			<label for="age">Edad</label>
            			<input class="form-input form-number" id="age" name="age" type="number" value="" placeholder="0" />
            			<div class="input-status ti-alert"></div>
            		</div>
            		<div class="param">
            			<label for="sex">Sexo</label>
            			<select class="form-input" id="sex" name="sex">
            				<option value=""></option>
            				<option value="1">Masculino</option>
            				<option value="2">Femenino</option>
            			</select>
            			<div class="input-status ti-alert"></div>
            		</div>
            		<div class="param">
            			<label for="blood_type">Tipo de sangre</label>
            			<input class="form-input" id="blood_type" name="blood_type" type="text" value="" placeholder="A+" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            			<div class="input-status ti-alert"></div>
            		</div>
            		<div class="param">
            			<label for="has_children">Tengo niños pequeños</label>
            			<input class="form-input form-checkbox" id="has_children" name="has_children" type="checkbox" value="1" />
            			<div class="input-status ti-alert"></div>
            		</div>
            		<div class="param">
            			<label for="push_notifications">Recibir notificaciones de contenido y eventos nuevos</label>
            			<input class="form-input form-checkbox" id="push_notifications" name="push_notifications" type="checkbox" value="1" checked="checked" />
            			<div class="input-status ti-alert"></div>
            		</div>
            		<p>Esta información es confidencial y no será compartida con terceros con la excepción de ser requerido por la ley.</p>
            		<div class="clear"></div>
            		<input id="sa-signup" type="submit" class="ui-btn submit-button" name="signup" value="Crear cuenta nueva" />
            		<div class="clear"></div>
            	</form>
			</div>
			<div class="bg"></div>
		</div>
		<div data-role="page" id="signup-waiting" class="outside">
			<div class="ui-content">
				<div class="alert info">
					<h2>
						<span class="sa-icon ti-info"></span>
						Información recibida!
					</h2>
				</div>
				<p class="bigger">Todos los nuevos usuarios necesitan ser aprobados por nuestro moderadores. El app ingresará a su cuenta automáticamente cuando su cuenta se apruebe.</p>
				<div class="clear"></div>
	            <input type="submit" class="logout ui-btn submit-button" id="logout1" name="logout" value="Salir de cuenta" />
	            <div class="clear"></div>
			</div>
			<div class="bg"></div>
		</div>
		<div data-role="page" id="signup-rejected" class="outside">
			<div class="ui-content">
				<div class="alert error">
					<h2>
						<span class="sa-icon ti-alert"></span>
						Cuenta no aprobada...
					</h2>
				</div>
				<p class="bigger">Lastimosamente, no hemos podido verificar su información.</p>
				<div class="clear"></div>
	            <input type="submit" class="logout ui-btn submit-button" id="logout2"  value="Salir de cuenta" />
	            <div class="clear"></div>
			</div>
			<div class="bg"></div>
		</div>
		<div data-role="page" id="login" class="outside">
	 		<div class="ui-content">
	 			<img class="logo" src="img/logo_white.png" />
            	<form id="login-form" name="login_form">
            		<p class="sa-form-question"><a href="#signup">Para crear otra cuenta, hacer click aquí.</a></p>
            		<div class="param">
            			<label for="email">Email</label>
            			<input class="form-input" id="email" name="email" type="email" value="" placeholder="Email" />
            			<div class="input-status ti-alert"></div>
            		</div>
            		<div class="param">
            			<label for="pass">Contraseña</label>
            			<input class="form-input" id="pass" name="pass" type="password" value="" placeholder="Contraseña" />
            			<div class="input-status ti-alert"></div>
            		</div>
            		<div class="clear"></div>
            		<input id="sa-login" type="submit" class="ui-btn submit-button" name="login" value="Ingresar" />
            		<a id="facebook-login-button" href="#" class="ui-btn facebook-button submit-button"><span class="sa-icon ti-facebook"></span> Facebook Login</a>
            		<div class="clear"></div>
            	</form>
			</div>
			<div class="bg"></div>
		</div>
        <div data-role="page" id="news-feed" class="sa-feed">
        	<div class="bg"></div>
	 		<div class="ui-content"></div>
		</div>
		<div data-role="page" id="zmanim" class="sa-feed">
			<div class="bg"></div>
 			<div class="ui-content"></div>
 			<div class="z-debug" style="height:1000px;"></div>
		</div>
		<div data-role="page" id="shiurim" class="sa-feed">
			<div class="bg"></div>
 			<div class="ui-content"></div>
		</div>
		<div data-role="page" id="events" class="sa-feed">
			<div class="bg"></div>
 			<div class="ui-content"></div>
		</div>
		<div data-role="page" id="events-detail" class="sa-item-detail">
 			<div class="ui-content"></div>
		</div>
		<div data-role="page" id="kids" class="sa-feed">
			<div class="bg"></div>
 			<div class="ui-content"></div>
		</div>
		<div data-role="page" id="content" class="sa-feed">
			<div class="bg"></div>
 			<div class="ui-content"></div>
		</div>
		<div data-role="page" id="content-detail" class="sa-item-detail">
 			<div class="ui-content"></div>
		</div>
		<div data-role="page" id="kashrut" class="sa-feed">
			<div class="bg"></div>
 			<div class="ui-content">
 				<div data-role="tabs" id="tabs">
					<div data-role="navbar">
						<ul>
							<li><a id="karshrut-restaurants-tab" href="#karshrut-restaurants" data-ajax="false" class="sa-tabs ui-btn-active"><span class="sa-icon ti-heart"></span> Restaurantes</a></li>
							<li><a id="karshrut-products-tab" href="#kashrut-products" data-ajax="false" class="sa-tabs"><span class="sa-icon ti-shopping-cart"></span> Productos</a></li>
						</ul>
					</div>
					<div id="karshrut-restaurants" class="ui-content">
						
					</div>
					<div id="kashrut-products">
						<ul class="sa-listview ui-listview-outer" data-role="listview" data-inset="true"></ul>
					</div>
				</div>
 			</div>
		</div>
		<div data-role="page" id="kashrut-detail" class="sa-item-detail">
 			<div class="ui-content"></div>
		</div>
		<div data-role="page" id="directory" class="sa-feed">
			<div class="bg"></div>
 			<div class="ui-content"></div>
		</div>
		<div data-role="page" id="directory-detail" class="sa-item-detail">
 			<div class="ui-content"></div>
		</div>
		<div data-role="page" id="shlijim" class="sa-feed">
			<div class="bg"></div>
 			<div class="ui-content">
 				<ul class="sa-listview" data-role="listview" data-inset="true"></ul>
 			</div>
		</div>
		<div data-role="page" id="shlijim-detail" class="sa-item-detail">
 			<div class="ui-content"></div>
		</div>
		<div data-role="page" id="settings">
 			<div class="ui-content">
 				<div class="sa-detail sa-settings">
 					<h1 class="title">
 						<a href="#news-feed" class="sa-icon sa-back-button ti-arrow-left default-label" data-rel="back"></a>
 						<span class="default-label">Configuración</span>
 						<span class="special-label">Por favor verifique su información</span>
 					</h1>
					<form id="settings-personal-form" name="settings_personal_form">
	            		<div class="param">
	            			<label for="first_name">Nombre</label>
	            			<input class="form-input" id="first_name" name="first_name" type="text" value="" placeholder="Nombre" />
	            			<div class="input-status ti-alert"></div>
	            		</div>
	            		<div class="param">
	            			<label for="last_name">Apellido</label>
	            			<input class="form-input" id="last_name" name="last_name" type="text" value="" placeholder="Apellido" />
	            			<div class="input-status ti-alert"></div>
	            		</div>
	            		<div class="param">
	            			<label for="email">Email</label>
	            			<input class="form-input" id="email" name="email" type="email" value="" placeholder="direccion@email.com" />
	            			<div class="input-status ti-alert"></div>
	            		</div>
	            		<div class="param">
	            			<label for="tel">Teléfono</label>
	            			<input class="form-input" id="tel" name="tel" type="tel" value="" placeholder="0000-0000" />
	            			<div class="input-status ti-alert"></div>
	            		</div>
	            		<div class="param">
	            			<label for="age">Edad</label>
	            			<input class="form-input form-number" id="age" name="age" type="number" value="" placeholder="0" />
	            			<div class="input-status ti-alert"></div>
	            		</div>
	            		<div class="param">
	            			<label for="sex">Sexo</label>
	            			<select class="form-input" id="sex" name="sex"></select>
	            			<div class="input-status ti-alert"></div>
	            		</div>
	            		<div class="param">
	            			<label for="blood_type">Tipo de sangre</label>
	            			<input class="form-input" id="blood_type" name="blood_type" type="text" value="" placeholder="A+" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
	            			<div class="input-status ti-alert"></div>
	            		</div>
	            		<div class="param">
	            			<label for="has_children">Tengo niños pequeños</label>
	            			<input class="form-input form-checkbox" id="has_children" name="has_children" type="checkbox" value="1" />
	            			<div class="input-status ti-alert"></div>
	            		</div>
	            		<div class="param">
	            			<label for="push_notifications">Recibir notificaciones de contenido y eventos nuevos</label>
	            			<input class="form-input form-checkbox" id="push_notifications" name="push_notifications" type="checkbox" value="1" checked="checked" />
	            			<div class="input-status ti-alert"></div>
	            		</div>
	            		<p>Esta información es confidencial y no será compartida con terceros con la excepción de ser requerido por la ley.</p>
	            		<div class="clear"></div>
	            		<input id="sa-settings-submit" type="submit" class="ui-btn submit-button" name="settings-submit" value="Guardar Configuración" data-target="" />
		            	<div class="clear"></div>
	            	</form>
 				</div>
 				<div class="sa-detail sa-settings sa-password-settings">
 					<h1 class="title">Cambiar Contraseña</h1>
					<form id="settings-password-form" name="settings_password_form">
						<div class="param">
	            			<label for="current-pass">Contraseña actual</label>
	            			<input class="form-input" id="current-pass" name="current_pass" type="password" value="" placeholder="Contraseña actual" />
	            			<div class="input-status ti-alert"></div>
	            		</div>
	            		<div class="param">
	            			<label for="pass">Contraseña nueva</label>
	            			<input class="form-input" id="pass" name="pass" type="password" value="" placeholder="Contraseña nueva" />
	            			<div class="input-status ti-alert"></div>
	            		</div>
	            		<div class="param">
	            			<label for="pass">Repetir contraseña nueva</label>
	            			<input class="form-input" id="pass1" name="pass1" type="password" value="" placeholder="Repetir contraseña nueva" />
	            			<div class="input-status ti-alert"></div>
	            		</div>
	            		<div class="clear"></div>
	            		<input id="sa-password-submit" type="submit" class="ui-btn submit-button" name="password-submit" value="Cambiar Contraseña" />
		            	<div class="clear"></div>
	            	</form>
 				</div>
 			</div>
		</div>
		<div data-role="page" id="logout">
 			<div class="ui-content">
				<div class="alert info">
					<h2>
						<span class="sa-icon ti-info"></span>
						Hasta luego!
					</h2>
				</div>
				<p class="bigger">Su sesión ha sido cerrada.</p>
				<a class="ui-btn submit-button ui-input-btn ui-corner-all" href="#login">Ingresar</a>
				<a class="ui-btn submit-button ui-input-btn ui-corner-all" href="#signup">Crear cuenta nueva</a>
			</div>
		</div>
		<div data-role="page" id="hatzalah">
 			<div class="ui-content">
				<div class="alert error">
					<h2>
						<span class="sa-icon-img">
							<img src="img/hatzalah1.png" />
						</span>
						Contactar a Hatzalah?
					</h2>
				</div>
				<p>Al presionar el botón, se iniciará una llamada y se enviará una alerta a Hatzalah automáticamente. Está seguro que desea proceder?</p>
				<a class="ui-btn submit-button ui-emergency-btn" href="#" id="sa-contact-hatzalah">Contactar a Hatzalah</a>
			</div>
		</div>
		<div data-role="page" id="dsi">
 			<div class="ui-content">
				<div class="alert dsi">
					<h2>
						<span class="sa-icon-img">
							<img src="img/dsi1.png" />
						</span>
						Contactar a DSI?
					</h2>
				</div>
				<p>Al presionar el botón, se iniciará una llamada y se le enviará una alerta a DSI automáticamente. Está seguro que desea proceder?</p>
				<a class="ui-btn submit-button ui-emergency-btn" href="#" id="sa-contact-dsi">Contactar a DSI</a>
			</div>
		</div>
		<div data-role="page" id="links">
			<div class="bg"></div>
 			<div class="ui-content">
 				<ul class="sa-listview ui-listview-outer" data-role="listview" data-inset="true"></ul>
 			</div>
		</div>
		<div data-role="page" id="about">
			<div class="ui-content">
				<div class="sa-detail">
					<h1 class="title">
						<a href="#news-feed" class="sa-icon sa-back-button ti-arrow-left"></a>
						<span>Acerca de ShevetApp</span>
					</h1>
					<div class="content">
						<img class="logo" src="img/top_logo.png">
						<p>
							<b>ShevetApp</b> es una colaboración de <b>Top of Mind Panama</b> con <b>Moisés Bassan</b>.
						</p>
						<p>
							Para soporte, por favor enviar correo a <a href="mailto:app@shevetahim.com">app@shevetahim.com</a>.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div data-role="page" id="blank"></div>
		<div id="sa-waypoint"></div>
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/PushNotification.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
        <script type="text/javascript" src="js/moment-with-locales.min.js"></script>
        <script type="text/javascript" src="js/async.js"></script>
        <script type="text/javascript" src="js/sun.js"></script>
        <script type="text/javascript" src="js/hebcal.js"></script>
        <script type="text/javascript" src="js/hmac-sha256.js"></script>
        <script type="text/javascript" src="js/cipher-core-min.js"></script>
        <script type="text/javascript" src="js/enc-utf16-min.js"></script>
        <script type="text/javascript" src="js/enc-base64-min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
