/* hebrew */
@font-face {
  font-family: 'Alef';
  font-style: normal;
  font-weight: 400;
  src: local('Alef Regular'), local('Alef-Regular'), url('fonts/YSq5FGaxu3aLqDeLnbayWg.woff2') format('woff2');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* latin */
@font-face {
  font-family: 'Alef';
  font-style: normal;
  font-weight: 400;
  src: local('Alef Regular'), local('Alef-Regular'), url('fonts/PgKMCGPCV9cpBC0J2OLAhg.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* hebrew */
@font-face {
  font-family: 'Alef';
  font-style: normal;
  font-weight: 700;
  src: local('Alef Bold'), local('Alef-Bold'), url('fonts/6FldS2NxdsYYh3OkPr4zA_Y6323mHUZFJMgTvxaG2iE.woff2') format('woff2');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* latin */
@font-face {
  font-family: 'Alef';
  font-style: normal;
  font-weight: 700;
  src: local('Alef Bold'), local('Alef-Bold'), url('fonts/a_b6i2iOdMAEMhttbuoj2g.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url('fonts/dPJ5r9gl3kK6ijoeP1IRsvY6323mHUZFJMgTvxaG2iE.woff2') format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url('fonts/EsvMC5un3kjyUhB9ZEPPwg.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url('fonts/UyBMtLsHKBKXelqf4x7VRQ.woff2') format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url('fonts/1YwB1sO8YE1Lyjf12WNiUA.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url('fonts/ObQr5XYcoH0WBoUxiaYK3_Y6323mHUZFJMgTvxaG2iE.woff2') format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url('fonts/H2DMvhDLycM56KNuAtbJYA.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url('https://fonts.gstatic.com/s/lato/v11/R4a6fty3waPci7C44H8AjvY6323mHUZFJMgTvxaG2iE.woff2') format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url('fonts/tI4j516nok_GrVf4dhunkg.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url('fonts/XNVd6tsqi9wmKNvnh5HNEBJtnKITppOI_IvcXXDNrsc.woff2') format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url('fonts/2HG_tEPiQ4Z6795cGfdivFtXRa8TVwTICgirnJhmVJw.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url('fonts/YMOYVM-eg6Qs9YzV9OSqZfesZW2xOQ-xsNqO47m55DA.woff2') format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url('fonts/PLygLKRVCQnA5fhu3qk5fQ.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url('fonts/AcvTq8Q0lyKKNxRlL28RnxJtnKITppOI_IvcXXDNrsc.woff2') format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url('fonts/HkF_qI1x_noxlxhrhMQYEFtXRa8TVwTICgirnJhmVJw.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  src: local('Lato Black Italic'), local('Lato-BlackItalic'), url('fonts/81X-1TO5y4aMK2PPy9kFwxJtnKITppOI_IvcXXDNrsc.woff2') format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  src: local('Lato Black Italic'), local('Lato-BlackItalic'), url('fonts/VNUH7ZAcagYBWsAiBBCEY1tXRa8TVwTICgirnJhmVJw.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}


* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#FFF;
    font-family:'Lato', Helvetica, Arial, sans-serif;
    font-size:14px;
    height:100%;
    margin:0px;
    padding:0px ;
    width:100%;
}

/* Portrait layout (default) */
.app {
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}
.event.listening {
    background-color:#333333;
    display:block;
}
.event.received {
    background-color:#4B946A;
    display:none;
}
@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
body.ui-mobile-viewport, div.ui-mobile-viewport {
    overflow-x: hidden;
    background-color: #F2F1F6 !important;
}
.ui-page-theme-a .ui-panel-wrapper {
    background-color: transparent;
}
.dummy {
	display:none !important;
}
.hebrew {
	direction: rtl;
	font-family:'Alef', Helvetica, Arial, sans-serif;
}
.clear{
	clear:both;
}

.invisible {
	display: none !important;
}

.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper{
	text-shadow: none;
}

#sa-startup-mask{
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    background-color: #FFF;
}
#sa-startup-mask .logo{
	margin-top: 40%;
}
#sa-startup-mask .ui-icon-loading{
	height:41px;
	width:41px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	filter: alpha(opacity=20);
	-moz-opacity: 0.2;
	-khtml-opacity: 0.2;
	opacity: 0.2;
	display: block;
	left: 50%;
    position: relative;
    margin-left: -21.5px;
    margin-top: 10px;
}

#sa-top-nav {
	height: 81px;
    background-color:transparent;
    text-transform: none;
    border-bottom: none;
    line-height: 40px;
    vertical-align: middle;
    padding-top: 0;
	-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
	margin-left: 0px;
}
#sa-top-nav .o1 {
	height: 40px;
    border-bottom: 1px solid #19a8ce;
    position: relative;
    background-color: #00addb;
}
#sa-top-nav .o1 .top-button {
	height:40px;
	width:40px;
	position:absolute;
	top:0;
	text-align:center;
	line-height: 40px;
	vertical-align:middle;
	font-size:18px;
	text-decoration: none;
    color: #FFF;
    font-weight: 200 !important;
	text-shadow: none;
}
#sa-top-nav .o1 .contain{
	position:relative;
	z-index:2;
}
#sa-top-nav .o1 .bg{
	z-index:1;
	background-image: url("../img/blurred1.jpg");
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	filter: alpha(opacity=20);
	-moz-opacity: 0.2;
	-khtml-opacity: 0.2;
	opacity: 0.2;
}
#sa-top-nav .o2 {
	height:40px;
	position:relative;
	background-color:transparent;
}
#sa-top-nav .o2 .contain{
	position:relative;
	z-index:3;
}
#sa-top-nav .o2 .bg{
	z-index:1;
	background-color:#FFF;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
}
#sa-top-nav .o2 .bg div{
	z-index:2;
	background-image: url("../img/blurred1.jpg");
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	filter: alpha(opacity=20);
	-moz-opacity: 0.2;
	-khtml-opacity: 0.2;
	opacity: 0.2;
}
#sa-top-nav.ios {
	height:96px;
}
#sa-top-nav.ios .o1 {
	padding-top:15px;
}
#sa-top-nav #sa-title {
	position:absolute;
	top:0;
	bottom:0;
	left:40px;
	right:40px;
	text-align:center;
	font-size:16px;
	text-decoration:none;
	font-weight:600;
	color: #FFF;
	text-shadow: none;
}
#sa-top-nav #sa-menu-button {
	left:0;
}
#sa-top-nav #sa-settings-button {
	right:0;
}

#sa-bottom-nav{
	border: none;
	text-align:center;
	-webkit-box-shadow: 0px -2px 5px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px -2px 5px 0px rgba(0,0,0,0.2);
	box-shadow: 0px -2px 5px 0px rgba(0,0,0,0.2);
	position:fixed;
}
#sa-bottom-nav .contain{
	position:relative;
	z-index:3;
}
#sa-bottom-nav .bg{
	z-index:1;
	background-color:#FFF;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
}
#sa-bottom-nav .bg div{
	z-index:2;
	background-image: url("../img/blurred1.jpg");
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	filter: alpha(opacity=20);
	-moz-opacity: 0.2;
	-khtml-opacity: 0.2;
	opacity: 0.2;
}
#sa-bottom-nav a{
	color: #fff;
    text-shadow: none;
    font-weight: 900;
}
#sa-bottom-nav a.sa-icon{
	text-decoration: none;
    display: inline-block;
    margin: -2px 3px -2px 0;
    position: relative;
    top: 1px;
}
#sa-bottom-nav .o1{
	display: inline-block;
    width: 50%;
    margin: 0 -11px;
	background-color: #AB0000;
	padding:10px;
}
#sa-bottom-nav .o2{
	display: inline-block;
    width: 50%;
    margin: 0 -11px;
	background-color: #333;
	padding:10px;
}
#sa-bottom-nav .sa-icon{
	
}
#sa-bottom-nav .sa-icon img{
	display: inline-block;
    margin: -5px 0;
}
.sa-icon-img img {
	margin: -15px 0;
}


#sa-menu{
	overflow: hidden;
    background-color: #15758D;
    border: none !important;
    margin: 0 !important;
	box-shadow: inset -4px 0 7px rgba(0,0,0,0.2);
	-webkit-box-shadow: inset -4px 0 7px rgba(0,0,0,0.2);
	-moz-box-shadow: inset -4px 0 7px rgba(0,0,0,0.2);
}
#sa-menu .ui-panel-inner{
	padding:0;
	box-shadow: inset -4px 0 7px rgba(0,0,0,0.2);
	-webkit-box-shadow: inset -4px 0 7px rgba(0,0,0,0.2);
	-moz-box-shadow: inset -4px 0 7px rgba(0,0,0,0.2);
}
#sa-menu .sa-menu-inner{
	position:relative;
	z-index:2;
	background-color:transparent;
}
#sa-menu .sa-menu-inner .sa-menu-title{
	height: 70px;
    border-bottom:none;
    font-size: 18px;
    vertical-align: middle;
    width: 100%;
    line-height: 40px;
    text-align: left;
	background-color:#125063;
	position: relative;
}
#sa-menu .contain1{
	position:relative;
	z-index:2;
}
#sa-menu .contain1 img{
	width: 70%;
    margin-top: 10px;
	margin-left: 5%;
}
#sa-menu .sa-close-popup{
	color: #fff !important;
    margin-top: 16px;
}

#sa-menu .bg1{
	z-index:1;
	background-image: url("../img/blurred1.jpg");
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
	filter: alpha(opacity=20);
	-moz-opacity: 0.1;
	-khtml-opacity: 0.1;
	opacity: 0.1;
	-moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}
#sa-menu .sa-menu-inner .sa-menu-menu{
	background: #19B4E0;
    background: -webkit-linear-gradient(#0087b2,#157d96);
    background: -o-linear-gradient(#0087b2,#157d96);
    background: -moz-linear-gradient(#0087b2,#157d96);
    background: linear-gradient(#0087b2,#157d96);
	box-shadow: inset -4px 0 7px rgba(0,0,0,0.2);
	-webkit-box-shadow: inset -4px 0 7px rgba(0,0,0,0.2);
	-moz-box-shadow: inset -4px 0 7px rgba(0,0,0,0.2);
}
#sa-menu .sa-menu-inner .sa-menu-menu .line{
	height:1px;
	width:100%;
	background-color:#000;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
	filter: alpha(opacity=20);
	-moz-opacity: 0.2;
	-khtml-opacity: 0.2;
	opacity: 0.2;
}
#sa-menu .sa-menu-inner .sa-menu-menu a{
	height: 40px;
    display: block;
    line-height: 40px;
    border-bottom: none;
    padding: 0;
    text-decoration: none;
    color: #fff;
    position: relative;
    font-size: 16px;
    font-weight: normal;
    text-shadow:none !important;
	font-weight: 600;
}
#sa-menu .sa-menu-inner .sa-menu-menu a .menu-icon{
	position: absolute;
    height: 41px;
    width: 41px;
    padding: 0;
    text-align: center;
}
#sa-menu .sa-menu-inner .sa-menu-menu a .menu-icon .contain{
	position:relative;
} 
#sa-menu .sa-menu-inner .sa-menu-menu a .menu-icon .bg{
	position: absolute;
    z-index: 1;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background-color: #000;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	filter: alpha(opacity=10);
	-moz-opacity: 0.1;
	-khtml-opacity: 0.1;
	opacity: 0.1;
} 
#sa-menu .sa-menu-inner .sa-menu-menu a .menu-icon .sa-icon {
	position: relative;
    z-index: 2;
} 
#sa-menu .sa-menu-inner .sa-menu-menu a .menu-item{
	margin-left: 47px;
}
#sa-menu .sa-menu-inner .sa-menu-menu a:active{
	
}
#sa-menu .blur-copy .sa-close{
	position:relative;
}

#sa-tefilot {
	padding: 0 0 0 10px;
	display: table;
	position:relative;
	overflow:hidden;
}
#sa-tefilot div {
	display:table-cell;
}
#sa-tefilot #sa-tefilot-event{
	text-shadow: 0px 0px 2px #ddd;
	color: #444;
    font-weight: 700;
	
}
#sa-tefilot-scroll {
	font-weight:normal;
	padding-left: 5px;
	white-space: nowrap;
	position:relative;
	overflow: hidden;
}
#sa-tefilot-scroll .sa-tefila{
	margin-right:8px;
	color: #333;
	text-decoration: none;
}
#sa-tefilot-scroll .auto-width{
	width:1500px;
}
#sa-tefilot-scroll .sa-tefila:last-child{
	margin-right:0;
}
#sa-tefilot-scroll .p{
	color:#00586F;
}
#sa-tefilot-scroll .t{
	
}
#sa-tefilot-scroll .scroll{
	display:block;
	position:absolute;
	left:0;
	top:0;
	padding-left: 6px;
}

.sa-schedule {
	background-color: #fff;
    border: 1px solid #ddd;
    padding: 0;
	margin-bottom: 10px;
}
.sa-schedule .title{
    color:#00586F;
    text-shadow: 0px 0px 1px #EAFBFF;
    font-weight: 600;
    position: relative;
    margin: 0 0 10px;
    font-size: 15px;
    padding: 7px 10px;
	border-top: 1px solid #ddd;
}
.sa-schedule .title a{
	position:relative;
	z-index:2;
	color:#00586F;
	text-decoration:none;
	font-weight:600;
}
.sa-schedule .title a i{
	position:relative;
	z-index:2;
	color:#333;
	text-decoration:none;
	font-weight:200;
}
.sa-schedule .title .bg{
	z-index:1;
	background-image: url("../img/blurred1.jpg");
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	filter: alpha(opacity=20);
	-moz-opacity: 0.1;
	-khtml-opacity: 0.1;
	opacity: 0.1;
}
.sa-schedule .time{
	padding: 0 10px 6px;
}
.sa-schedule .time .t{
	display: block;
    padding: 0 5px 5px;
}
.sa-schedule .time .p{
	display: block;
    padding: 0 5px;
}
.sa-schedule .time .t .sa-icon,.sa-schedule .time .p .sa-icon, .sa-schedule .times .t .sa-icon,.sa-schedule .times .p .sa-icon{
	margin: 0 5px 0 0;
    font-size: 15px;
    top: 2px;
    position: relative;
    float: left;
}
.sa-schedule .times {
	padding: 0 10px 5px;
	line-height: 21px;
}
.sa-schedule .times:last-child {
	padding: 0 10px 10px;
}
.sa-schedule .times .t{
	display: inline;
    padding: 0 0 5px;
	width:auto;
}
.sa-schedule .times .t span{
	display: inline;
	width:auto;
}
.sa-schedule .times .p{
	display: inline-block;
    margin: 0 5px 0 0;
	font-weight:600;
	text-decoration:underline;
}
.sa-calendar-nav{
	position: relative;
	margin-bottom: 10px;
}
.sa-calendar-nav .arrow{
	position: absolute;
    top: 1px;
    width: 27px;
    background-color: #00A1CC;
    height: 28px;
    border-right: 1px solid #ddd;
	text-decoration:none;
	text-align:center;
	vertical-align: middle;
	z-index: 1;
	border-bottom:29px solid #B3E6F5;
}
.sa-calendar-nav .arrow-left{
	left:0;
}
.sa-calendar-nav .arrow-right{
	right:0;
}
.sa-calendar-nav .arrow .sa-icon{
	color: #fff;
    font-size: 16px;
	position: relative;
    top: 5px;
}
.sa-calendar-nav .sa-calendar-date{
	text-align: center;
    border: 1px solid #ddd;
    background-color: #DCF8FF;
	position: relative;
}
.sa-calendar-nav .sa-calendar-date div{
	border-bottom: 1px solid #ddd;
    padding: 5px 0;
}
.sa-calendar-nav .sa-calendar-date .greg{
	font-weight: 600;
}
.sa-calendar-nav .sa-calendar-date .religious{
	
}

.bigger{
	font-size: 16px;
    margin: 10px 10px 20px 10px;
    line-height: 23px;
}

.sa-directory {
	background-color: #fff;
    border: 1px solid #ddd;
    padding: 0;
	margin-bottom: 10px;
	position: relative;
}
.sa-directory .title{
    color:#00586F;
    text-shadow: 0px 0px 1px #EAFBFF;
    font-weight: 600;
    position: relative;
    margin: 0;
    font-size: 15px;
    padding: 7px 10px;
	border-bottom: 1px solid #ddd;
}
.sa-directory .title a{
	position:relative;
	z-index:2;
	color:#00586F;
	text-decoration:none;
	font-weight:600;
}
.sa-directory .title .bg{
	z-index:1;
	background-image: url("../img/blurred1.jpg");
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	filter: alpha(opacity=20);
	-moz-opacity: 0.1;
	-khtml-opacity: 0.1;
	opacity: 0.1;
}
.sa-directory .categories {
	border-top:none;
	border-bottom: 1px solid #ddd;
}
.sa-directory .times .t .sa-icon,.sa-detail .p .sa-icon{
	margin: 0 7px 0 0;
    font-size: 15px;
    float: left;
    display: inline-block;
    padding-top: 1px;
}
.sa-directory .times,.sa-detail .times {
	padding: 10px;
}
.sa-directory .times:last-child,.sa-detail .times:last-child {
	padding: 0 10px 10px;
}
.sa-directory .times .t,.sa-detail .times .t{
	display: inline;
    padding: 0 5px 5px;
}
.sa-directory .times .p,.sa-detail .times .p{
	display: inline-block;
    margin: 0 5px 0 0;
	font-weight:600;
	text-decoration:underline;
}
.sa-directory.sa-warn .title{
	background-color: #ffdcdc;
	color: #AB0000;
	text-shadow:0px 0px 1px #FFAFAF;
	padding:7px 10px 7px 28px;
}
.sa-directory.sa-warn .title a{
	color: #984C4C;
}
.sa-directory.sa-warn .ti-alert{
	color: #AB0000;
    position: absolute;
    top: 9px;
    left: 10px;
    z-index: 1;
}
.sa-property {
	border-top:none;
	border-bottom: 1px solid #ddd;
	padding: 10px;
    display: block;
	color:#444;
}
.sa-property .sa-icon{
	margin: 0 7px 0 0;
    font-size: 15px;
    float: left;
    display: inline-block;
    padding-top: 1px;
}
.sa-property .item-name{
	display: inline-block;
    margin: 0 5px 0 0;
	text-decoration: underline;
    font-weight: 600;
}
.sa-property .item-value{
	
}

form {
	
}
form p {
	
}
form input:not([type=submit]):not([type=file]) {
	height: 32px;
	font-family: Lato, Helvetica, Arial, sans-serif;
	font-size: 15px;
}
form input.ui-shadow-inset {
	-webkit-box-shadow: 0 0 12px 0 #00A1CC;
	-moz-box-shadow: 0 0 12px 0 #00A1CC;
	box-shadow: 0 0 12px 0 #00A1CC;
}
form .param {
	position:relative;
}
form .param .input-status {
	position: absolute;
	top: 36px;
	right: 7px;
	display:none;
	color:#ff5151;
}
form .param.error input {
	padding: 5px 5px 5px 10px;
}
form .param.error .input-status {
	display:block;
}
.ui-input-btn {
	margin-top:15px;
	background-color: #08B !important;
    border: 1px solid #08B !important;
    color: #fff !important;
    text-shadow:0px 0px 1px #0382A0 !important;
	position: relative;
}
.ui-emergency-btn {
	margin-top:15px;
	background-color: #d20c0c !important;
    border: 1px solid #d20c0c !important;
    color: #fff !important;
    text-shadow:0px 0px 1px #990800!important;
	position: relative;
}
form .ui-btn:not(.ui-input-btn):not(.submit-button){
	font-family: Lato, Helvetica, Arial, sans-serif;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px 0px inset;
	background-color: #fff !important;
	font-weight: 400;
	font-size: 15px;
	padding: 8px 0 8px 35px;
}
.facebook-button{
	background-color: #365899 !important;
    color: #FFF !important;
    text-shadow: 0 1px 0 #a4a4a4 !important;
    font-weight: 400 !important;
	border: 1px solid #2c4573 !important;
	box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 3px 0px;
	border-radius: 4px;
    margin-top: 10px !important;
}
form label,form select{
	font-family: Lato, Helvetica, Arial, sans-serif;
	font-weight:400;
	font-size: 15px;
}
form span.form-input {
	margin-left: -24px;
    text-align: left;
}

.filters{
	border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}
.filters label{
	
}
.filters select, .filters input{
	
}

.sa-loading{
	display:none;
}
.ui-input-btn .sa-loading{
	width: 20px;
    display: inline-block;
    margin: 2px 0 -2px -20px;
    float: right;
}
.sa-loading-mask{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:rgba(255,255,255,0.2);
    z-index: 999;
}
.sa-loading-mask .sa-loading{
	position:fixed;
	top:50%;
	left:50%;
	margin-top:-11px;
	margin-left:-15px;
	display: block;
}

#sa-waypoint{
	height: 1px;
    background-color: transparent;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.popup-full {
	background-color:#FFF;
	overflow: hidden;
	left: -50%;
}
.popup-full .ui-input-btn {
	width: 40%;
    left: 24%;
}

a.sa-close-popup {
	text-decoration:none;
	font-size:18px;
	color:#333 !important;
	position: absolute;
    top: 12px;
    right: 10px;
	z-index:100;
}
a.more{
	padding: 10px;
    display: block;
    border-top: 1px solid #ddd;
    text-decoration: underline;
    color: #444 !important;
}
a.more .sa-icon{
	margin: 0 4px 0 0;
    font-size: 15px;
    float: left;
    display: inline-block;
    padding-top: 1px;
}
a.more:active{
	color: #26B5DC;
}

.popup-full a.sa-close-popup:hover {
	color:#000;
}
.popup-full h3 {
	margin:0;
	padding: .7em 1em;
} 
.popup-full.sa-errors h3 {
	background-color:#ffdcdc;
}
.popup-full.sa-messages h3 {
	background-color:#90ee90;
}
.popup-full.sa-announcements {
	
}
.popup-full.sa-announcements h3 {
	background-color: #00A1CC;
	text-shadow: 0px 0px 1px #0382A0;
	color:#fff;
}
.popup-full.sa-announcements .content {
	padding: 0 15px;
}
.popup-full ul li{
	white-space: normal !important;
}
#sa-form-errors-popup,#sa-form-messages-popup,#sa-form-announcements-popup {
	width: 80%;
    left: 50% !important;
    max-width: 100% !important;
}
#sa-form-announcements-popup{
	width: 95%;
}

.sa-feed .ui-content{
	padding:10px 2px;
	position:relative;
	z-index:2;
}
.sa-feed .bg{
	z-index: 1;
    background-image: url("../img/blurred1.jpg");
    background-size: cover;
    background-repeat: repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
    filter: alpha(opacity=20);
    -moz-opacity: 0.2;
    -khtml-opacity: 0.2;
    opacity: 0.1;
}

.sa-feed-post{
	background-color: #fff;
    border: 1px solid #ddd;
    padding: 0;
	margin-bottom: 10px;
}
.sa-feed-post .ago{
	padding: 10px;
    border-bottom: 1px solid #ddd;
	color:#777;
}
.sa-feed-post .author{
	padding: 10px;
    border-bottom: 1px solid #ddd;
}
.sa-feed-post .author .p{
	border-radius: 50%;
    width: 50px;
	float: left;
	margin-right: 10px;
}
.sa-feed-post .author .i{
	float: left;
}
.sa-feed-post .author .i .n{
	font-weight: 600;
    text-decoration: none;
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 2px;
    float: left;
    color: #26B5DC;
    text-shadow: 0px 0px 1px #EAFBFF;
}
.sa-feed-post .author .i .a{
	float: left;
	clear: left;
	padding: 0 10px;
	color:#777;
}
.sa-feed-post .title{
	padding: 0 10px;
	color:#00A1CC;
    text-shadow: 0px 0px 1px #EAFBFF;
}
.sa-feed-post .title a{
	color:#00A1CC;
	text-decoration:none;
}
.sa-feed-post .title a:active{
	color: #26B5DC;
}
.sa-feed-post .img{
	width: 100%;
	margin-bottom: 10px;
}
.sa-feed-post .time{
	border: 1px solid #B9F2FF;
    padding: 7px 8px;
    font-size: 14px;
    border-radius: 4px;
    background-color: #eafbff;
    width: auto;
    margin: 10px;
	color:#059;
}
.sa-feed-post .time .t{
	display: block;
    padding: 0 5px 5px;
}
.sa-feed-post .time .p{
	display: block;
    padding: 0 5px;
}
.sa-feed-post .time .t .sa-icon,.sa-feed-post .time .p .sa-icon{
	margin: 0 7px 0 0;
    font-size: 15px;
    float: left;
    display: inline-block;
    padding-top: 1px;
}
.sa-feed-post .abstract{
	text-overflow: ellipsis;
    max-height: 250px;
    overflow: hidden;
	margin: 0 10px 10px;
	line-height: 21px;
}
.sa-feed-post .abstract p{
	margin-top: 0;
    margin-bottom: 1em;
}
.sa-feed-post .abstract ul{
	padding-left: 20px;
    list-style-position: outside;
}
.sa-feed-post .abstract ul li{
	list-style-position: outside;
}

.sa-item-detail .ui-content{
	background-color:#FFF !important;
	padding:10px 2px;
}
	
}
.sa-detail{
	
}
.sa-detail .author{
	padding: 10px;
    border-bottom: 1px solid #ddd;
}
.sa-detail .author .p{
	border-radius: 50%;
    width: 50px;
	float: left;
	margin-right: 10px;
}
.sa-detail .author .i{
	float: left;
}
.sa-detail .author .i .n{
	font-weight: 600;
    text-decoration: none;
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 2px;
    float: left;
    color: #26B5DC;
    text-shadow: 0px 0px 1px #EAFBFF;
}
.sa-detail .author .i .a{
	float: left;
	clear: left;
	padding: 0 10px;
	color:#777;
}
.sa-detail .title{
	padding: 15px 10px;
    color: #00A1CC;
    text-shadow: 0px 0px 1px #EAFBFF;
    font-size: 16px;
    text-align: left;
    font-weight: 700;
    border-bottom: 1px solid #ddd;
}
.sa-detail .title .sa-icon,.sa-detail .name .sa-icon{
	display: inline-block;
    margin: 0px 10px 0px 0;
	color: #00A1CC;
	text-decoration:none;
}
.sa-detail .name{
	padding:15px 10px 0px;
    color: #00A1CC;
    text-shadow: 0px 0px 1px #EAFBFF;
    font-size: 18px;
    text-align: left;
    font-weight: 700;
}
.sa-detail .img-contain{
	position: relative;
	margin-top: 10px;
}
.sa-detail .img{
	width: 100%;
	margin-bottom: 10px;
}
.sa-detail .overlay {
	position: absolute;
    left: 0;
    right: 0;
	top:0;
	bottom:0;
}
.sa-detail .overlay img {
	height:100%;
	width:100%;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	-moz-opacity: 0.3;
	-khtml-opacity: 0.3;
	opacity: 0.3;
}
.sa-detail .time{
	border: 1px solid #B9F2FF;
    padding: 7px 8px;
    font-size: 14px;
    border-radius: 4px;
    background-color: #eafbff;
    width: auto;
    margin: 10px;
	color:#059;
}
.sa-detail .time .t{
	display: block;
    padding: 0 5px 5px;
}
.sa-detail .time .p{
	display: block;
    padding: 0 5px;
}
.sa-detail .time .t .sa-icon, .sa-detail .time .p .sa-icon{
	margin: 0 7px 0 0;
    font-size: 15px;
    float: left;
    display: inline-block;
    padding-top: 1px;
}
.sa-detail .times{
	border-top: 1px solid #ddd;
}
.sa-detail .content{
	padding: 10px;
	line-height: 21px;
}
.sa-detail .content p{
	margin-top: 0;
    margin-bottom: 1em;	
	margin-top:10px;
	clear:left;
}
.sa-detail a.remind{
	padding: 10px;
    display: block;
    border-top: 1px solid #ddd;
    text-decoration: underline;
    color: #444;
}
.sa-detail a.remind .sa-icon{
	margin: 0 4px 0 0;
    font-size: 15px;
    float: left;
    display: inline-block;
    padding-top: 1px;
}
.sa-detail a.remind:active{
	color: #26B5DC;
}
.sa-detail .ago{
	padding: 10px;
    border-bottom: 1px solid #ddd;
	color:#777;
}
.sa-detail .status{
	padding: 10px 10px 5px;
    display: block;
    border-top: 1px solid #ddd;
    color: #444;
	text-align:right;
	min-height:18px;
}
.sa-detail .status u{
	text-decoration: underline;
	font-weight: 600;
	float:left;
}
.sa-detail .status .sa-icon{
	margin: 0 4px 0 0;
    font-size: 15px;
    float: left;
    display: inline-block;
    padding-top: 1px;
}
.sa-detail.sa-warn .title{
	color: #AB0000;
}
.sa-detail.sa-warn .status{
	color: #984C4C;
}
.sa-settings{
	margin-bottom:20px;
}
.sa-settings .title{
	padding: 10px 0px;
	margin-bottom: 10px;
}

.sa-product{
	
}
.sa-product h2 a{
	font-family: Lato, Helvetica, Arial, sans-serif;
	font-weight:400;
}
.sa-product.sa-warn h2 a{
	background-color: #ffdcdc;
	color: #AB0000;
	text-shadow:0px 0px 1px #FFAFAF;
}
.sa-product ul{
	list-style-type:none;
	padding-left: 0;
}
.sa-product ul li{
	padding: 0 10px 5px;
    display: block;
    color: #444;
}
.sa-product ul li u{
	font-weight: 600;
	text-decoration: underline;
}
.sa-product ul li span{
	font-weight:400;
	text-decoration:none;
}
.sa-product ul li .sa-icon{
	margin: 0 4px 0 0;
    font-size: 15px;
    float: left;
    display: inline-block;
    padding-top: 1px;
}
.sa-product ul li.url a{
	
}
.sa-product ul li.description p{
	font-size: 14px;
}

.sa-shlijim a{
	font-family: Lato, Helvetica, Arial, sans-serif;
	font-weight:400;
}
.sa-shlijim a .sa-icon{
	font-size: 17px;
    margin: -2px 5px -2px 0;
    display: inline-block;
    position: relative;
    top: 2px;
}
.sa-shlijim.sa-warn a{
	background-color:#FFF0F0;
	color: #AB0000;
	text-shadow:0px 0px 1px #FFAFAF;
}
.sa-shlijim.sa-warn a .sa-icon{
	background-color: #ffdcdc !important;
    color: #AB0000 !important;
    text-shadow: 0px 0px 1px #FFAFAF !important;
}
.sa-no-results{
	padding: 12px;
}

.outside{
	padding-top: 0 !important;
	background-color: #fff !important;
}
.outside .ui-content{
	
}
.outside .bg{
	z-index:1;
	background-image: url("../img/blurred1.jpg");
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	-moz-opacity: 0.3;
	-khtml-opacity: 0.3;
	opacity: 0.3;
}
.logo{
	width: 90%;
    margin-left: 5%;
}
.sa-form-question{
	border: 1px solid #B9F2FF;
    padding: 7px 8px;
    font-size: 14px;
    border-radius: 4px;
    background-color: #eafbff;
}

.ui-tabs-nav{
	
}
.ui-tabs-nav li{
}
.ui-tabs-nav li a{
	font-family: Lato, Helvetica, Arial, sans-serif;
	text-shadow: 0px 0px 1px #ddd !important;
}
.ui-tabs-nav li a .sa-icon{
	font-size: 16px;
    margin:-3px 3px -12px 0px;
    top:2px;
    position: relative;
    display: inline-block;
}
.ui-tabs-nav li a.ui-btn-active{
	background-color: #00addb !important;
    border: 1px solid #19a8ce !important;
	text-shadow: 0px 0px 1px #0382A0 !important;
}

a.token{
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    display: inline-block;
    border: 1px solid #19a8ce;
    background-color: #00addb;
    white-space: nowrap;
    margin: -2px 5px 5px 0;
    vertical-align: top;
    cursor:pointer;
    padding: 1px 5px;
    color: #fff !important;
    text-decoration: none;
    font-weight: 400;
    text-shadow: none;
}
a.token:active{
	
}

.categories {
	padding:10px 10px 5px;
    display: block;
    border-top: 1px solid #ddd;
    text-decoration: underline;
    color: #444;
	font-weight: 600;
}
.categories .sa-icon{
	margin: 0 4px 0 0;
    font-size: 15px;
    float: left;
    display: inline-block;
    padding-top: 1px;
}
.categories .tokens{
	margin-left: 4px;
}

.alert{
	padding:10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin-bottom:15px;
}
.alert h2, .alert h3{
	font-weight:400;
}
.alert .sa-icon{
	padding: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    font-weight: 900;
    border:2px solid #FFF;
    margin: 0 5px;
	font-size:16px;
	-webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.56);
    -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.56);
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.56);
}
.alert.message {
	background-color: #dff0d8;
}
.alert.error {
	background-color:#ffdcdc;
}
.alert.dsi{
	background-color:#323232;
}
.alert.info {
	background-color:#00A1CC;
	text-shadow:0 1px 0 #333;
	color:#FFF;
}
.alert.info h2, .alert.info h3, .alert.dsi h2{
	color:#FFF;
}

.sa-loading{
	
}

.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper{
	background-color:transparent;
}